# Matrimony

MatrimonyServices/: .classpath  .project  nouns.txt  pom.xml
MatrimonyServices/src/main/java/com/mycompany/commons/: HTTPUtils.java
MatrimonyServices/src/main/java/com/mycompany/entity/: UserDAOImpl.java  Users.java
MatrimonyServices/src/main/java/com/mycompany/service/handler/: LookupServiceInterface.java  UserLookup.java
MatrimonyServices/src/main/resources/: notes.txt
MatrimonyServices/src/main/webapp/WEB-INF/: rest-ws-servlet.xml  spring-ws-servlet.xml
MatrimonyServices/src/main/webapp/jsp/: index.jsp
