<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>MatrimonyWebService</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Matrimony Maven Webapp</name>
  <url>http://maven.apache.org</url>
<repositories>
    <repository>
        <id>repository.springsource.release</id>
        <name>SpringSource GA Repository</name>
        <url>http://repo.springsource.org/release</url>
    </repository>
</repositories>
  <build>
    <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jboss-maven-plugin</artifactId>
			<version>1.5.0</version>
			<configuration>
				<jbossHome>e:/jboss-as-7.1.1.Final/</jbossHome>
				<serverName>standalone</serverName>
				<fileName>${basedir}/target/MatrimonyWebService.war</fileName>
			</configuration>
		</plugin>

		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>1.4</version>
		  <executions>
			<execution>
			  <id>copy</id>
			  <phase>install</phase>
			  <configuration>
				<tasks>
				  <copy file="${basedir}/target/MatrimonyWebService-1.0-SNAPSHOT.war" tofile="e:/jboss-as-7.1.1.Final/standalone/deployments/MatrimonyWebService.war" overwrite="true"/>
				</tasks>
			  </configuration>
			  <goals>
				<goal>run</goal>
			  </goals>
			</execution> 
		  </executions>
		</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>dotg.services</groupId>
      <artifactId>xmlschema</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency> 
    <!-- https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CB0QFjAA&url=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F12261899%2Ffailed-to-load-applicationcontext-with-contextconfigurationclasses&ei=xoX0U7OXL8SxuATJ0oHACw&usg=AFQjCNFnwNYgQ1_60Lp3_EMKZdtheD_mUQ&bvm=bv.73373277,d.c2E
    based on the above link, this javaee-api will cause problem in junit and to be replaced with 
    geronimo specs given below
     -->
<!--     <dependency> -->
<!--       <groupId>javax</groupId> -->
<!--       <artifactId>javaee-api</artifactId> -->
<!--       <version>6.0</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-jpa_2.0_spec</artifactId>
    <version>1.1</version>
    <scope>provided</scope>
</dependency>    
	<dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>javax.persistence</artifactId>
	  <version>2.0.0</version>
	  <scope>test</scope>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>javax.persistence</groupId> -->
<!-- 		<artifactId>persistence-api</artifactId> -->
<!-- 		<version>1.0</version> -->
<!-- 	</dependency> -->

	 <dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa-all</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-asm</artifactId> -->
<!-- 		<version>3.2.2.RELEASE</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
		<version>2.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-xml</artifactId>
		<version>2.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>antlr-runtime</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.1</version>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>mongo</artifactId>
		<version>2.10.1</version>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.3</version>
	</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>3.2.3.RELEASE</version>
    <scope>test</scope>
</dependency>
 <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
 </dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit-dep</artifactId>
	<version>4.8.2</version>
</dependency>
	
<!-- <dependency> -->
<!-- 	<groupId>org.springframework.security</groupId> -->
<!-- 	<artifactId>spring-security-core</artifactId> -->
<!-- 	<version>3.1.3.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework.security</groupId> -->
<!-- 	<artifactId>spring-security-acl</artifactId> -->
<!-- 	<version>3.1.3.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework.security</groupId> -->
<!-- 	<artifactId>spring-security-web</artifactId> -->
<!-- 	<version>3.1.3.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework.security</groupId> -->
<!-- 	<artifactId>spring-security-config</artifactId> -->
<!-- 	<version>3.1.3.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework.security</groupId> -->
<!-- 	<artifactId>spring-security-core</artifactId> -->
<!-- 	<version>3.1.3.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework.security</groupId> -->
<!-- 	<artifactId>spring-security-taglibs</artifactId> -->
<!-- 	<version>3.1.3.RELEASE</version> -->
<!-- </dependency> -->
            

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.9.Final</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
    <dependency>
    	<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
    </dependency>
  </dependencies>
  
  <description>sdfj</description>
</project>
