Spring test cases can be run using Junit
=============================================================================
Dependency:
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>3.2.3.RELEASE</version>
    <scope>test</scope>
</dependency>
 <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
 </dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit-dep</artifactId>
	<version>4.8.2</version>
</dependency>

Can i order/sequence the way test case executes?
=============================================================================
We can solve this by using methodsorter or @FixMethodOrder
Which version of Junit: 